{
  "[data]": {
    "prefix": ["[data]", "ns-data", "n7-data"],
    "body": "[data]=\"lb.widgets['${1:widgetID}'].ds.out$ | async\"$2",
  },
  "[emit]": {
    "prefix": ["[emit]", "ns-emit", "n7-emit"],
    "body": "[emit]=\"lb.widgets['${1:widgetID}'].emit\"$2",
  },
  "n7-custom-component": {
    "prefix": ["n7-custom-component", "ns-custom-component"],
    "body": [
      "<${1:n7-custom-component}",
      "\t[data]=\"lb.widgets['${2:widgetID}'].ds.out$ | async\"",
      "\t[emit]=\"lb.widgets['${2:widgetID}'].emit\"",
      "></${1:n7-custom-component}>"
    ]
  },
  "n7-advanced-autocomplete": {
    "prefix": ["n7-advanced-autocomplete", "ns-advanced-autocomplete"],
    "body": [
      "<n7-advanced-autocomplete$0></n7-advanced-autocomplete>"
    ],
  },
  "n7-alert": {
    "prefix": ["n7-alert", "ns-alert"],
    "body": [
      "<n7-alert$0></n7-alert>"
    ]
  },
  "n7-anchor-wrapper": {
    "prefix": ["n7-anchor-wrapper", "ns-anchor-wrapper"],
    "body": [
      "<n7-anchor-wrapper$0></n7-anchor-wrapper>"
    ]
  },
  "n7-avatar": {
    "prefix": ["n7-avatar", "ns-avatar"],
    "body": [
      "<n7-avatar$0></n7-avatar>"
    ]
  },
  "n7-breadcrumbs": {
    "prefix": ["n7-breadcrumbs", "ns-breadcrumbs"],
    "body": [
      "<n7-breadcrumbs$0></n7-breadcrumbs>"
    ]
  },
  "n7-bubble-chart": {
    "prefix": ["n7-bubble-chart", "ns-bubble-chart"],
    "body": [
      "<n7-bubble-chart$0></n7-bubble-chart>"
    ]
  },
  "n7-button": {
    "prefix": ["n7-button", "ns-button"],
    "body": [
      "<n7-button$0></n7-button>"
    ]
  },
  "n7-carousel": {
    "prefix": ["n7-carousel", "ns-carousel"],
    "body": [
      "<n7-carousel$0></n7-carousel>"
    ]
  },
  "n7-chart": {
    "prefix": ["n7-chart", "ns-chart"],
    "body": [
      "<n7-chart$0></n7-chart>"
    ]
  },
  "n7-container": {
    "prefix": ["n7-container", "ns-container"],
    "body": [
      "<n7-container$0></n7-container>"
    ]
  },
  "n7-content-placeholder": {
    "prefix": ["n7-content-placeholder", "ns-content-placeholder"],
    "body": [
      "<n7-content-placeholder$0></n7-content-placeholder>"
    ]
  },
  "n7-data-widget": {
    "prefix": ["n7-data-widget", "ns-data-widget"],
    "body": [
      "<n7-data-widget$0></n7-data-widget>"
    ]
  },
  "n7-datepicker": {
    "prefix": ["n7-datepicker", "ns-datepicker"],
    "body": [
      "<n7-datepicker$0></n7-datepicker>"
    ]
  },
  "n7-facet-header": {
    "prefix": ["n7-facet-header", "ns-facet-header"],
    "body": [
      "<n7-facet-header$0></n7-facet-header>"
    ]
  },
  "n7-facet-year-range": {
    "prefix": ["n7-facet-year-range", "ns-facet-year-range"],
    "body": [
      "<n7-facet-year-range$0></n7-facet-year-range>"
    ]
  },
  "n7-facet": {
    "prefix": ["n7-facet", "ns-facet"],
    "body": [
      "<n7-facet$0></n7-facet>"
    ]
  },
  "n7-footer": {
    "prefix": ["n7-footer", "ns-footer"],
    "body": [
      "<n7-footer$0></n7-footer>"
    ]
  },
  "n7-grid": {
    "prefix": ["n7-grid", "ns-grid"],
    "body": [
      "<n7-grid templateColumns=\"${1:2fr 8fr}\">$2</n7-grid>"
    ]
  },
  "n7-header": {
    "prefix": ["n7-header", "ns-header"],
    "body": [
      "<n7-header$0></n7-header>"
    ]
  },
  "n7-hero": {
    "prefix": ["n7-hero", "ns-hero"],
    "body": [
      "<n7-hero$0></n7-hero>"
    ]
  },
  "n7-histogram-range": {
    "prefix": ["n7-histogram-range", "ns-histogram-range"],
    "body": [
      "<n7-histogram-range$0></n7-histogram-range>"
    ]
  },
  "n7-icon": {
    "prefix": ["n7-icon", "ns-icon"],
    "body": [
      "<n7-icon [data]=\"id: $0\"></n7-icon>"
    ]
  },
  "n7-image-viewer-tools": {
    "prefix": ["n7-image-viewer-tools", "ns-image-viewer-tools"],
    "body": [
      "<n7-image-viewer-tools$0></n7-image-viewer-tools>"
    ]
  },
  "n7-image-viewer": {
    "prefix": ["n7-image-viewer", "ns-image-viewer"],
    "body": [
      "<n7-image-viewer$0></n7-image-viewer>"
    ]
  },
  "n7-inner-title": {
    "prefix": ["n7-inner-title", "ns-inner-title"],
    "body": [
      "<n7-inner-title$0></n7-inner-title>"
    ]
  },
  "n7-input-checkbox": {
    "prefix": ["n7-input-checkbox", "ns-input-checkbox"],
    "body": [
      "<n7-input-checkbox$0></n7-input-checkbox>"
    ]
  },
  "n7-input-link": {
    "prefix": ["n7-input-link", "ns-input-link"],
    "body": [
      "<n7-input-link$0></n7-input-link>"
    ]
  },
  "n7-input-select": {
    "prefix": ["n7-input-select", "ns-input-select"],
    "body": [
      "<n7-input-select$0></n7-input-select>"
    ]
  },
  "n7-input-text": {
    "prefix": ["n7-input-text", "ns-input-text"],
    "body": [
      "<n7-input-text$0></n7-input-text>"
    ]
  },
  "n7-input-textarea": {
    "prefix": ["n7-input-textarea", "ns-input-textarea"],
    "body": [
      "<n7-input-textarea$0></n7-input-textarea>"
    ]
  },
  "n7-item-preview": {
    "prefix": ["n7-item-preview", "ns-item-preview"],
    "body": [
      "<n7-item-preview$0></n7-item-preview>"
    ]
  },
  "n7-loader": {
    "prefix": ["n7-loader", "ns-loader"],
    "body": [
      "<n7-loader$0></n7-loader>"
    ]
  },
  "n7-map": {
    "prefix": ["n7-map", "ns-map"],
    "body": [
      "<n7-map$0></n7-map>"
    ]
  },
  "n7-metadata-viewer": {
    "prefix": ["n7-metadata-viewer", "ns-metadata-viewer"],
    "body": [
      "<n7-metadata-viewer$0></n7-metadata-viewer>"
    ]
  },
  "n7-nav": {
    "prefix": ["n7-nav", "ns-nav"],
    "body": [
      "<n7-nav$0></n7-nav>"
    ]
  },
  "n7-pagination": {
    "prefix": ["n7-pagination", "ns-pagination"],
    "body": [
      "<n7-pagination$0></n7-pagination>"
    ]
  },
  "n7-progress-line": {
    "prefix": ["n7-progress-line", "ns-progress-line"],
    "body": [
      "<n7-progress-line$0></n7-progress-line>"
    ]
  },
  "n7-side-scroller": {
    "prefix": ["n7-side-scroller", "ns-side-scroller"],
    "body": [
      "<n7-side-scroller$0></n7-side-scroller>"
    ]
  },
  "n7-sidebar-header": {
    "prefix": ["n7-sidebar-header", "ns-sidebar-header"],
    "body": [
      "<n7-sidebar-header$0></n7-sidebar-header>"
    ]
  },
  "n7-signup": {
    "prefix": ["n7-signup", "ns-signup"],
    "body": [
      "<n7-signup$0></n7-signup>"
    ]
  },
  "n7-simple-autocomplete": {
    "prefix": ["n7-simple-autocomplete", "ns-simple-autocomplete"],
    "body": [
      "<n7-simple-autocomplete$0></n7-simple-autocomplete>"
    ]
  },
  "n7-smart-pagination": {
    "prefix": ["n7-smart-pagination", "ns-smart-pagination"],
    "body": [
      "<n7-smart-pagination$0></n7-smart-pagination>"
    ]
  },
  "n7-table": {
    "prefix": ["n7-table", "ns-table"],
    "body": [
      "<n7-table$0></n7-table>"
    ]
  },
  "n7-tag": {
    "prefix": ["n7-tag", "ns-tag"],
    "body": [
      "<n7-tag$0></n7-tag>"
    ]
  },
  "n7-text-viewer": {
    "prefix": ["n7-text-viewer", "ns-text-viewer"],
    "body": [
      "<n7-text-viewer$0></n7-text-viewer>"
    ]
  },
  "n7-timeline": {
    "prefix": ["n7-timeline", "ns-timeline"],
    "body": [
      "<n7-timeline$0></n7-timeline>"
    ]
  },
  "n7-toast": {
    "prefix": ["n7-toast", "ns-toast"],
    "body": [
      "<n7-toast$0></n7-toast>"
    ]
  },
  "n7-tooltip-content": {
    "prefix": ["n7-tooltip-content", "ns-tooltip-content"],
    "body": [
      "<n7-tooltip-content$0></n7-tooltip-content>"
    ]
  },
  "n7-tree": {
    "prefix": ["n7-tree", "ns-tree"],
    "body": [
      "<n7-tree$0></n7-tree>"
    ]
  },
  "n7-wizard": {
    "prefix": ["n7-wizard", "ns-wizard"],
    "body": [
      "<n7-wizard$0></n7-wizard>"
    ]
  },

}
